<ShaderProgram>
	<Shader type="GL_VERTEX_SHADER">
#version 330 compatibility

layout(location = 0) in vec3 aPosition;
layout(location = 1) in vec3 aNormal;  
layout(location = 2) in vec2 aTexCoord;  
 
uniform mat4 uNormalMatrix;
uniform mat4 uModleViewMatrix;
uniform mat4 uProjectionMatrix;
 
out DATA {
	vec3 normal;
	vec2 tex_coord;
} vert_data;
 
void main()
{
 	vert_data.normal    = normalize((uNormalMatrix*vec4(aNormal,0)).xyz);
	vert_data.tex_coord = aTexCoord;
 
 	gl_Position = 
 		uProjectionMatrix*uModleViewMatrix*vec4(aPosition,1);
		
}
	</Shader>
	<Shader type="GL_FRAGMENT_SHADER">
#version 330
 
in DATA {
	vec3 normal;
	vec2 tex_coord;
} frag_data;


layout(std140) uniform Material
{
	vec3 albedo;
	vec3 emission;
	vec3 reflectivity;
	float roughness;
} material;


layout(location = 0) out vec3 oEmission;
layout(location = 1) out vec3 oAlbedo;
layout(location = 2) out vec3 oReflectivity;
layout(location = 3) out vec4 oNormal;

vec3 EncodeNormal (vec3 n)
{
	return 0.5*n + vec3(0.5);
}

void main()
{
 	oEmission    = material.albedo;
 	oAlbedo      = material.emission;
 	oReflectivity = material.reflectivity;
 	oNormal      = vec4(EncodeNormal(normalize(frag_data.normal)), material.roughness);
}
	</Shader>
</ShaderProgram>
