module;
#include "imgui.h"
export module bembel.gui.imgui:Enums;

namespace bembel::gui::imgui {
export using enum ImGuiWindowFlags_;
export using enum ImGuiChildFlags_;
export using enum ImGuiInputTextFlags_;
export using enum ImGuiTreeNodeFlags_;
export using enum ImGuiPopupFlags_;
export using enum ImGuiSelectableFlags_;
export using enum ImGuiComboFlags_;
export using enum ImGuiTabBarFlags_;
export using enum ImGuiTabItemFlags_;
export using enum ImGuiFocusedFlags_;
export using enum ImGuiHoveredFlags_;
export using enum ImGuiDockNodeFlags_;
export using enum ImGuiDragDropFlags_;
export using enum ImGuiDataType_;
export using enum ImGuiDir_;
export using enum ImGuiSortDirection_;
export using enum ImGuiKey;
export using enum ImGuiNavInput;
export using enum ImGuiConfigFlags_;
export using enum ImGuiBackendFlags_;
export using enum ImGuiCol_;
export using enum ImGuiStyleVar_;
export using enum ImGuiButtonFlags_;
export using enum ImGuiColorEditFlags_;
export using enum ImGuiSliderFlags_;
export using enum ImGuiMouseButton_;
export using enum ImGuiMouseCursor_;
export using enum ImGuiMouseSource;
export using enum ImGuiCond_;
export using enum ImGuiTableFlags_;
export using enum ImGuiTableColumnFlags_;
export using enum ImGuiTableRowFlags_;
export using enum ImGuiTableBgTarget_;
export using enum ImGuiTableBgTarget_;

export using ImVec2 = ::ImVec2;
} // namespace bembel::gui::imgui