module;
#include "imgui.h"
#include "imgui_internal.h"
export module bembel.gui.imgui:Functions;

namespace bembel::gui::imgui {

export using ImGui::CreateContext;
export using ImGui::DestroyContext;
export using ImGui::GetCurrentContext;
export using ImGui::SetCurrentContext;
export using ImGui::GetIO;
export using ImGui::GetStyle;
export using ImGui::NewFrame;
export using ImGui::EndFrame;
export using ImGui::Render;
export using ImGui::GetDrawData;
export using ImGui::ShowDemoWindow;
export using ImGui::ShowMetricsWindow;
export using ImGui::ShowDebugLogWindow;
export using ImGui::ShowIDStackToolWindow;
export using ImGui::ShowAboutWindow;
export using ImGui::ShowStyleEditor;
export using ImGui::ShowStyleSelector;
export using ImGui::ShowFontSelector;
export using ImGui::ShowUserGuide;
export using ImGui::GetVersion;
export using ImGui::StyleColorsDark;
export using ImGui::StyleColorsLight;
export using ImGui::StyleColorsClassic;
export using ImGui::Begin;
export using ImGui::End;
export using ImGui::BeginChild;
export using ImGui::BeginChild;
export using ImGui::EndChild;
export using ImGui::IsWindowAppearing;
export using ImGui::IsWindowCollapsed;
export using ImGui::IsWindowFocused;
export using ImGui::IsWindowHovered;
export using ImGui::GetWindowDrawList;
export using ImGui::GetWindowDpiScale;
export using ImGui::GetWindowPos;
export using ImGui::GetWindowSize;
export using ImGui::GetWindowWidth;
export using ImGui::GetWindowHeight;
export using ImGui::GetWindowViewport;
export using ImGui::SetNextWindowPos;
export using ImGui::SetNextWindowSize;
export using ImGui::SetNextWindowSizeConstraints;
export using ImGui::SetNextWindowContentSize;
export using ImGui::SetNextWindowCollapsed;
export using ImGui::SetNextWindowFocus;
export using ImGui::SetNextWindowScroll;
export using ImGui::SetNextWindowBgAlpha;
export using ImGui::SetNextWindowViewport;
export using ImGui::SetWindowPos;
export using ImGui::SetWindowSize;
export using ImGui::SetWindowCollapsed;
export using ImGui::SetWindowFocus;
export using ImGui::SetWindowFontScale;
export using ImGui::SetWindowPos;
export using ImGui::SetWindowSize;
export using ImGui::SetWindowCollapsed;
export using ImGui::SetWindowFocus;
export using ImGui::GetContentRegionAvail;
export using ImGui::GetContentRegionMax;
export using ImGui::GetWindowContentRegionMin;
export using ImGui::GetWindowContentRegionMax;
export using ImGui::GetScrollX;
export using ImGui::GetScrollY;
export using ImGui::SetScrollX;
export using ImGui::SetScrollY;
export using ImGui::GetScrollMaxX;
export using ImGui::GetScrollMaxY;
export using ImGui::SetScrollHereX;
export using ImGui::SetScrollHereY;
export using ImGui::SetScrollFromPosX;
export using ImGui::SetScrollFromPosY;
export using ImGui::PushFont;
export using ImGui::PopFont;
export using ImGui::PushStyleColor;
export using ImGui::PushStyleColor;
export using ImGui::PopStyleColor;
export using ImGui::PushStyleVar;
export using ImGui::PushStyleVar;
export using ImGui::PopStyleVar;
export using ImGui::PushTabStop;
export using ImGui::PopTabStop;
export using ImGui::PushButtonRepeat;
export using ImGui::PopButtonRepeat;
export using ImGui::PushItemWidth;
export using ImGui::PopItemWidth;
export using ImGui::SetNextItemWidth;
export using ImGui::CalcItemWidth;
export using ImGui::PushTextWrapPos;
export using ImGui::PopTextWrapPos;
export using ImGui::GetFont;
export using ImGui::GetFontSize;
export using ImGui::GetFontTexUvWhitePixel;
export using ImGui::GetColorU32;
export using ImGui::GetColorU32;
export using ImGui::GetColorU32;
export using ImGui::GetStyleColorVec4;
export using ImGui::GetCursorScreenPos;
export using ImGui::SetCursorScreenPos;
export using ImGui::GetCursorPos;
export using ImGui::GetCursorPosX;
export using ImGui::GetCursorPosY;
export using ImGui::SetCursorPos;
export using ImGui::SetCursorPosX;
export using ImGui::SetCursorPosY;
export using ImGui::GetCursorStartPos;
export using ImGui::Separator;
export using ImGui::SameLine;
export using ImGui::NewLine;
export using ImGui::Spacing;
export using ImGui::Dummy;
export using ImGui::Indent;
export using ImGui::Unindent;
export using ImGui::BeginGroup;
export using ImGui::EndGroup;
export using ImGui::AlignTextToFramePadding;
export using ImGui::GetTextLineHeight;
export using ImGui::GetTextLineHeightWithSpacing;
export using ImGui::GetFrameHeight;
export using ImGui::GetFrameHeightWithSpacing;
export using ImGui::PushID;
export using ImGui::PopID;
export using ImGui::GetID;
export using ImGui::TextUnformatted;
export using ImGui::Text;
export using ImGui::TextV;
export using ImGui::TextColored;
export using ImGui::TextColoredV;
export using ImGui::TextDisabled;
export using ImGui::TextDisabledV;
export using ImGui::TextWrapped;
export using ImGui::TextWrappedV;
export using ImGui::LabelText;
export using ImGui::LabelTextV;
export using ImGui::BulletText;
export using ImGui::BulletTextV;
export using ImGui::SeparatorText;
export using ImGui::Button;
export using ImGui::SmallButton;
export using ImGui::InvisibleButton;
export using ImGui::ArrowButton;
export using ImGui::Checkbox;
export using ImGui::CheckboxFlags;
export using ImGui::RadioButton;
export using ImGui::ProgressBar;
export using ImGui::Bullet;
export using ImGui::Image;
export using ImGui::ImageButton;
export using ImGui::BeginCombo;
export using ImGui::EndCombo;
export using ImGui::Combo;
export using ImGui::DragFloat;
export using ImGui::DragFloat2;
export using ImGui::DragFloat3;
export using ImGui::DragFloat4;
export using ImGui::DragFloatRange2;
export using ImGui::DragInt;
export using ImGui::DragInt2;
export using ImGui::DragInt3;
export using ImGui::DragInt4;
export using ImGui::DragIntRange2;
export using ImGui::DragScalar;
export using ImGui::DragScalarN;
export using ImGui::SliderFloat;
export using ImGui::SliderFloat2;
export using ImGui::SliderFloat3;
export using ImGui::SliderFloat4;
export using ImGui::SliderAngle;
export using ImGui::SliderInt;
export using ImGui::SliderInt2;
export using ImGui::SliderInt3;
export using ImGui::SliderInt4;
export using ImGui::SliderScalar;
export using ImGui::SliderScalarN;
export using ImGui::VSliderFloat;
export using ImGui::VSliderInt;
export using ImGui::VSliderScalar;
export using ImGui::InputText;
export using ImGui::InputTextMultiline;
export using ImGui::InputTextWithHint;
export using ImGui::InputFloat;
export using ImGui::InputFloat2;
export using ImGui::InputFloat3;
export using ImGui::InputFloat4;
export using ImGui::InputInt;
export using ImGui::InputInt2;
export using ImGui::InputInt3;
export using ImGui::InputInt4;
export using ImGui::InputDouble;
export using ImGui::InputScalar;
export using ImGui::InputScalarN;
export using ImGui::ColorEdit3;
export using ImGui::ColorEdit4;
export using ImGui::ColorPicker3;
export using ImGui::ColorPicker4;
export using ImGui::ColorButton;
export using ImGui::SetColorEditOptions;
export using ImGui::TreeNode;
export using ImGui::TreeNode;
export using ImGui::TreeNode;
export using ImGui::TreeNodeV;
export using ImGui::TreeNodeV;
export using ImGui::TreeNodeEx;
export using ImGui::TreeNodeEx;
export using ImGui::TreeNodeEx;
export using ImGui::TreeNodeExV;
export using ImGui::TreeNodeExV;
export using ImGui::TreePush;
export using ImGui::TreePush;
export using ImGui::TreePop;
export using ImGui::GetTreeNodeToLabelSpacing;
export using ImGui::CollapsingHeader;
export using ImGui::SetNextItemOpen;
export using ImGui::Selectable;
export using ImGui::BeginListBox;
export using ImGui::EndListBox;
export using ImGui::ListBox;
export using ImGui::PlotLines;
export using ImGui::PlotHistogram;
export using ImGui::Value;
export using ImGui::BeginMenuBar;
export using ImGui::EndMenuBar;
export using ImGui::BeginMainMenuBar;
export using ImGui::EndMainMenuBar;
export using ImGui::BeginMenu;
export using ImGui::EndMenu;
export using ImGui::MenuItem;
export using ImGui::BeginTooltip;
export using ImGui::EndTooltip;
export using ImGui::SetTooltip;
export using ImGui::SetTooltipV;
export using ImGui::BeginItemTooltip;
export using ImGui::SetItemTooltip;
export using ImGui::SetItemTooltipV;
export using ImGui::BeginPopup;
export using ImGui::BeginPopupModal;
export using ImGui::EndPopup;
export using ImGui::OpenPopup;
export using ImGui::OpenPopupOnItemClick;
export using ImGui::CloseCurrentPopup;
export using ImGui::BeginPopupContextItem;
export using ImGui::BeginPopupContextWindow;
export using ImGui::BeginPopupContextVoid;
export using ImGui::IsPopupOpen;
export using ImGui::BeginTable;
export using ImGui::EndTable;
export using ImGui::TableNextRow;
export using ImGui::TableNextColumn;
export using ImGui::TableSetColumnIndex;
export using ImGui::TableSetupColumn;
export using ImGui::TableSetupScrollFreeze;
export using ImGui::TableHeader;
export using ImGui::TableHeadersRow;
export using ImGui::TableAngledHeadersRow;
export using ImGui::TableGetSortSpecs;
export using ImGui::TableGetColumnCount;
export using ImGui::TableGetColumnIndex;
export using ImGui::TableGetRowIndex;
export using ImGui::TableGetColumnName;
export using ImGui::TableGetColumnFlags;
export using ImGui::TableSetColumnEnabled;
export using ImGui::TableSetBgColor;
export using ImGui::Columns;
export using ImGui::NextColumn;
export using ImGui::GetColumnIndex;
export using ImGui::GetColumnWidth;
export using ImGui::SetColumnWidth;
export using ImGui::GetColumnOffset;
export using ImGui::SetColumnOffset;
export using ImGui::GetColumnsCount;
export using ImGui::BeginTabBar;
export using ImGui::EndTabBar;
export using ImGui::BeginTabItem;
export using ImGui::EndTabItem;
export using ImGui::TabItemButton;
export using ImGui::SetTabItemClosed;
export using ImGui::DockSpace;
export using ImGui::DockSpaceOverViewport;
export using ImGui::SetNextWindowDockID;
export using ImGui::SetNextWindowClass;
export using ImGui::GetWindowDockID;
export using ImGui::IsWindowDocked;
export using ImGui::LogToTTY;
export using ImGui::LogToFile;
export using ImGui::LogToClipboard;
export using ImGui::LogFinish;
export using ImGui::LogButtons;
export using ImGui::LogText;
export using ImGui::LogTextV;
export using ImGui::BeginDragDropSource;
export using ImGui::SetDragDropPayload;
export using ImGui::EndDragDropSource;
export using ImGui::BeginDragDropTarget;
export using ImGui::AcceptDragDropPayload;
export using ImGui::EndDragDropTarget;
export using ImGui::GetDragDropPayload;
export using ImGui::BeginDisabled;
export using ImGui::EndDisabled;
export using ImGui::PushClipRect;
export using ImGui::PopClipRect;
export using ImGui::SetItemDefaultFocus;
export using ImGui::SetKeyboardFocusHere;
export using ImGui::SetNextItemAllowOverlap;
export using ImGui::IsItemHovered;
export using ImGui::IsItemActive;
export using ImGui::IsItemFocused;
export using ImGui::IsItemClicked;
export using ImGui::IsItemVisible;
export using ImGui::IsItemEdited;
export using ImGui::IsItemActivated;
export using ImGui::IsItemDeactivated;
export using ImGui::IsItemDeactivatedAfterEdit;
export using ImGui::IsItemToggledOpen;
export using ImGui::IsAnyItemHovered;
export using ImGui::IsAnyItemActive;
export using ImGui::IsAnyItemFocused;
export using ImGui::GetItemID;
export using ImGui::GetItemRectMin;
export using ImGui::GetItemRectMax;
export using ImGui::GetItemRectSize;
export using ImGui::GetMainViewport;
export using ImGui::GetBackgroundDrawList;
export using ImGui::GetForegroundDrawList;
export using ImGui::GetBackgroundDrawList;
export using ImGui::GetForegroundDrawList;
export using ImGui::IsRectVisible;
export using ImGui::IsRectVisible;
export using ImGui::GetTime;
export using ImGui::GetFrameCount;
export using ImGui::GetDrawListSharedData;
export using ImGui::GetStyleColorName;
export using ImGui::SetStateStorage;
export using ImGui::GetStateStorage;
export using ImGui::CalcTextSize;
export using ImGui::ColorConvertU32ToFloat4;
export using ImGui::ColorConvertFloat4ToU32;
export using ImGui::ColorConvertRGBtoHSV;
export using ImGui::ColorConvertHSVtoRGB;
export using ImGui::IsKeyDown;
export using ImGui::IsKeyPressed;
export using ImGui::IsKeyReleased;
export using ImGui::IsKeyChordPressed;
export using ImGui::GetKeyPressedAmount;
export using ImGui::GetKeyName;
export using ImGui::SetNextFrameWantCaptureKeyboard;
export using ImGui::IsMouseDown;
export using ImGui::IsMouseClicked;
export using ImGui::IsMouseReleased;
export using ImGui::IsMouseDoubleClicked;
export using ImGui::GetMouseClickedCount;
export using ImGui::IsMouseHoveringRect;
export using ImGui::IsMousePosValid;
export using ImGui::IsAnyMouseDown;
export using ImGui::GetMousePos;
export using ImGui::GetMousePosOnOpeningCurrentPopup;
export using ImGui::IsMouseDragging;
export using ImGui::GetMouseDragDelta;
export using ImGui::ResetMouseDragDelta;
export using ImGui::GetMouseCursor;
export using ImGui::SetMouseCursor;
export using ImGui::SetNextFrameWantCaptureMouse;
export using ImGui::GetClipboardText;
export using ImGui::SetClipboardText;
export using ImGui::LoadIniSettingsFromDisk;
export using ImGui::LoadIniSettingsFromMemory;
export using ImGui::SaveIniSettingsToDisk;
export using ImGui::SaveIniSettingsToMemory;
export using ImGui::DebugTextEncoding;
export using ImGui::DebugFlashStyleColor;
export using ImGui::DebugCheckVersionAndDataLayout;
export using ImGui::SetAllocatorFunctions;
export using ImGui::GetAllocatorFunctions;
export using ImGui::MemAlloc;
export using ImGui::MemFree;
export using ImGui::GetPlatformIO;
export using ImGui::UpdatePlatformWindows;
export using ImGui::RenderPlatformWindowsDefault;
export using ImGui::DestroyPlatformWindows;
export using ImGui::FindViewportByID;
export using ImGui::FindViewportByPlatformHandle;

namespace internal{
export using ImGui::BeginViewportSideBar;
}

} // namespace bembel::imgui