number_format.decimal_separator: ,
number_format.group_separator: .

widgets.labels.load_file:          Schriftart Datei laden:
widgets.button.load_file:          Laden
widgets.labels.font:               Schriftart:
widgets.checkbox.default:          Stantart
widgets.checkbox.oblique:          Kursiv
widgets.checkbox.bold:             Fett
widgets.checkbox.bold_oblique:     Fett & Kursiv
widgets.labels.character_sets:     Zeichen:
widgets.checkbox.basic_latin:      Basic Latin
widgets.checkbox.latin_supplement: Latin-1 Supplement
widgets.checkbox.latin_extended_a: Latin Extended-A
widgets.checkbox.latin_extended_b: Latin Extended-B
widgets.labels.other_chars:        Weitere Zeichen:
widgets.labels.sdf_texture:        SDF Texture:
widgets.labels.resolution:         Auflösung:
widgets.labels.max_distance:       Max Distanze:
widgets.button.convert_font:       Schriftart umwanden
widgets.button.save_font:          Schriftart speichern